('/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/build/gdbgui_pyinstaller/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/build/gdbgui_pyinstaller/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('cli',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/gdbgui/cli.py',
   'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/array',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('_brotli',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/_brotli.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/build/gdbgui_pyinstaller/base_library.zip',
   'DATA'),
  ('Flask_Compress-1.10.1.dist-info/METADATA',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/Flask_Compress-1.10.1.dist-info/METADATA',
   'DATA'),
  ('Flask_Compress-1.10.1.dist-info/LICENSE.txt',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/Flask_Compress-1.10.1.dist-info/LICENSE.txt',
   'DATA'),
  ('Flask_Compress-1.10.1.dist-info/top_level.txt',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/Flask_Compress-1.10.1.dist-info/top_level.txt',
   'DATA'),
  ('Flask_Compress-1.10.1.dist-info/WHEEL',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/Flask_Compress-1.10.1.dist-info/WHEEL',
   'DATA'),
  ('Flask_Compress-1.10.1.dist-info/INSTALLER',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/Flask_Compress-1.10.1.dist-info/INSTALLER',
   'DATA'),
  ('Flask_Compress-1.10.1.dist-info/RECORD',
   '/Users/rauhanahmedrizvi/Desktop/gdbtest/gdbgui/.nox/build_executable_current_platform/lib/python3.9/site-packages/Flask_Compress-1.10.1.dist-info/RECORD',
   'DATA'),
  ('static/images/github.jpg', 'gdbgui/static/images/github.jpg', 'DATA'),
  ('templates/gdbgui.html', 'gdbgui/templates/gdbgui.html', 'DATA'),
  ('static/vendor/js/bootstrap.min.js',
   'gdbgui/static/vendor/js/bootstrap.min.js',
   'DATA'),
  ('static/js/main.js.map', 'gdbgui/static/js/main.js.map', 'DATA'),
  ('static/vendor/css/gdbgui_awesomeplete.css',
   'gdbgui/static/vendor/css/gdbgui_awesomeplete.css',
   'DATA'),
  ('VERSION.txt', 'gdbgui/VERSION.txt', 'DATA'),
  ('static/css/splitjs-gdbgui.css',
   'gdbgui/static/css/splitjs-gdbgui.css',
   'DATA'),
  ('static/vendor/js/jquery.min.js',
   'gdbgui/static/vendor/js/jquery.min.js',
   'DATA'),
  ('static/vendor/js/vis-4.20.1.min.js',
   'gdbgui/static/vendor/js/vis-4.20.1.min.js',
   'DATA'),
  ('static/vendor/js/lodash.min.js',
   'gdbgui/static/vendor/js/lodash.min.js',
   'DATA'),
  ('static/vendor/images/splitjs/grips/horizontal.png',
   'gdbgui/static/vendor/images/splitjs/grips/horizontal.png',
   'DATA'),
  ('static/vendor/js/awesomeplete.min.js',
   'gdbgui/static/vendor/js/awesomeplete.min.js',
   'DATA'),
  ('static/vendor/css/pygments/monokai.css',
   'gdbgui/static/vendor/css/pygments/monokai.css',
   'DATA'),
  ('static/.DS_Store', 'gdbgui/static/.DS_Store', 'DATA'),
  ('static/vendor/css/pygments/emacs.css',
   'gdbgui/static/vendor/css/pygments/emacs.css',
   'DATA'),
  ('static/vendor/fonts/glyphicons-halflings-regular.woff2',
   'gdbgui/static/vendor/fonts/glyphicons-halflings-regular.woff2',
   'DATA'),
  ('static/favicon.ico', 'gdbgui/static/favicon.ico', 'DATA'),
  ('static/vendor/css/pygments/light.css',
   'gdbgui/static/vendor/css/pygments/light.css',
   'DATA'),
  ('static/vendor/css/bootstrap.min.css',
   'gdbgui/static/vendor/css/bootstrap.min.css',
   'DATA'),
  ('static/images/ploticon.png', 'gdbgui/static/images/ploticon.png', 'DATA'),
  ('static/images/paypal.svg', 'gdbgui/static/images/paypal.svg', 'DATA'),
  ('static/images/ploticon_orig.png',
   'gdbgui/static/images/ploticon_orig.png',
   'DATA'),
  ('static/vendor/css/animate.css',
   'gdbgui/static/vendor/css/animate.css',
   'DATA'),
  ('static/vendor/js/jquery.flot-0.8.3.min.js',
   'gdbgui/static/vendor/js/jquery.flot-0.8.3.min.js',
   'DATA'),
  ('static/images/twitter.png', 'gdbgui/static/images/twitter.png', 'DATA'),
  ('static/vendor/js/moment.min.js',
   'gdbgui/static/vendor/js/moment.min.js',
   'DATA'),
  ('templates/dashboard.html', 'gdbgui/templates/dashboard.html', 'DATA'),
  ('static/vendor/js/socket.io-2.0.3.min.js',
   'gdbgui/static/vendor/js/socket.io-2.0.3.min.js',
   'DATA'),
  ('static/js/main.js', 'gdbgui/static/js/main.js', 'DATA'),
  ('static/vendor/css/pygments/vim.css',
   'gdbgui/static/vendor/css/pygments/vim.css',
   'DATA'),
  ('static/js/dashboard.js', 'gdbgui/static/js/dashboard.js', 'DATA'),
  ('static/vendor/js/splitjs.min-1.2.0.js',
   'gdbgui/static/vendor/js/splitjs.min-1.2.0.js',
   'DATA'),
  ('static/js/dashboard.js.map', 'gdbgui/static/js/dashboard.js.map', 'DATA'),
  ('static/js/timer.js', 'gdbgui/static/js/timer.js', 'DATA'),
  ('static/vendor/js/socket.io.js.map',
   'gdbgui/static/vendor/js/socket.io.js.map',
   'DATA'),
  ('static/css/tailwind.css', 'gdbgui/static/css/tailwind.css', 'DATA'),
  ('static/css/gdbgui.css', 'gdbgui/static/css/gdbgui.css', 'DATA')],
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
